<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Error404</title>
</head>
<body>
    <div class="container">
        <h2 class="title">Ooops</h2>
        <p class="text">404-page not found</p>
        <img src="./images/lost.png" alt="lost-png" class="lost-img">
        <a href="#" class="btn">Take me to home page</a>
        <div class="fill-up"></div>
    </div>
    
</body>
</html>